<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienglo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Google/pretendard@latest/css/pretendard-variable.min.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logoPcmenu">
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.svg" alt="로고"></a></div>
                <nav class="pcMenu">
                    
                    <ul class="bigMenu">
                        <li><a href="#">PRODUCTS</a>

                            <ul class="submenu">
                                <li><a href="#">Quadthera</a></li>
                                <li><a href="#">Hot & Cool Glow On</a></li>
                                <li><a href="#">Hot & Cool Glow On Petite</a></li>
                                <li><a href="#">Haute Liang</a></li>
                                <li><a href="#">Glow Boosting Gel</a></li>
                                <li><a href="#">All</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ABOUT US</a>
                            <ul class="submenu">
                                <li><a href="#">Our Story</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ARTICLES</a></li>
                        <li><a href="#">SUPPORT</a>
                            <ul class="submenu">
                                <li><a href="#">How to Use</a></li>
                                <li><a href="./sub.html">FAQ</a></li>
                                <li><a href="#">Get in Touch</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="smallMenu">
                        <li><a href="./sub.html">FAQ</a></li>
                        <li><a href="#">Get in Touch <span>↗</span></a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </nav>
                <div class="menuToggle" onclick="toggleMenu()">
                    <span>☰</span>
                </div>
            </div>
        </header> 
        <main>
            <div class="slide">
                <div class="slideList">
                    <div class="slideImg active">
                        <a href="#"><img src="./images/slide1.jpg" alt="1">
                        </a>
                    </div>
                    <div class="slideImg"><a href="#"><img src="./images/slide2.jpg" alt="2"></a></div>
                </div>
            </div>
            <div class="contents">
                <div class="text1">
                    <div class="contentText1">
                        <span class="font1">
                            YOUR GLOW,
                        </span>
                    </div>
                    <div class="contentText2">
                        <span class="font1">
                            YOUR
                        </span>
                        <P><strong>bienglo</strong></P>
                    </div>
                </div>
                <div class="content1">
                    <a href="#"><img src="./images/content1.jpg" alt="contentImg1"></a>
                    <div class="txt">
                        <span>bienglo</span>
                        <p>내면의 자연스러운 광채를 선사하는 스킨케어 및 뷰티
                            <br> 솔루션을 선보이며 빛나는 자신감으로 세상을
                            <br> 환하게 밝힙니다.</p>
                    </div>
                </div>

                <div class="text2">
                    <div class="contentText1">
                        <span class="font1">
                            NEXT BEAUTY DEVICE
                        </span>
                    </div>
                    <div class="contentText2">
                        <P><strong>DERMASONA</strong></P>
                    </div>
                </div>
                <div class="content2">
                    <div class="txt2">
                        <span>Dermasona</span>
                        <p>안전하고 효과적이며 혁신적인 초음파 기반 뷰티
                            <br> 디바이스를 선보이며 고객의 아름다움과 자신감
                            <br> 향상을 위해 전념하고 있습니다.</p>
                    </div>
                    <div class="img-container">
                        <a href="#"><img src="./images/content2.jpg" alt="contentImg2"></a>
                    </div>
                </div>
                <div class="helpImg"><a href="#"><img src="./images/helpImg.jpg" alt="1"></a></div>
            </div>
            
        </main>
        <footer>
            <div class="footerInner">
                <div class="left">
                    <div class="blogo">
                        <a href="./index.html"><img src="./images/logo.svg" alt="blogo"></a></div>
                    <div class="info">
                        <p>
                            <span> <strong>주식회사</strong> 뉴로소나</span>
                            <span><strong>대표</strong>양용승</span>
                            <span><strong>사업자등록번호</strong>880-81-00759</span>
                        </p>
                        <p>
                            <span><strong>주소</strong>서울특별시 송파구 법원로 11길 11 문정현대지식산업센터 B동 1307-1310호</span>
                        </p>
                    </div>
                    <div class="copyright">
                        COPYRIGHT ⓒ 2024 Neurosona. ALL RIGHTS RESERVED.
                    </div>
                </div>
                <div class="right">
                    <div class="rightInner">
                        <div class="rmenu">
                            <span>About Us</span>
                            <p><strong>개인정보처리방침</strong></p>
                        </div>
                        <div class="sns">
                            <a href="#"><img src="./images/facebook.svg" alt="facebook"></a>
                            <a href="#"><img src="./images/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>